PORT=3001
DB_HOST=mysql.sqlpub.com
DB_USER=test_fu
DB_PASSWORD=xXleALIT4ivlfmT3
DB_NAME=yunyanglao

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=334645
# DB_NAME=yang002

JWT_SECRET=your-secret-key 